# springboot-miaosha

./: pom.xml
src/main/java/com/imook/miaosha/: SpringbootMiaoshaApplication.java
src/main/java/com/imook/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imook/miaosha/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  SampleController.java  UserController.java
src/main/java/com/imook/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imook/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imook/miaosha/exception/: GlobalException.java  GlobalExceptionHandle.java
src/main/java/com/imook/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imook/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imook/miaosha/service/: GoodsService.java  MiaoShaService.java  MiaoShaUserService.java  OrderService.java  UserService.java
src/main/java/com/imook/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imook/miaosha/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/imook/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  miaosha_fail.html  order_detail.html
src/test/java/com/imook/miaosha/: SpringbootMiaoshaApplicationTests.java
